VITE_SUPABASE_PROJECT_ID="ymvvokvfrwmnabmcmsrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltdnZva3ZmcndtbmFibWNtc3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MjM2MjcsImV4cCI6MjA2OTM5OTYyN30.ws1r6FSsJ2p7sJLjAeCNxJSch_nwwm66vi5YBWS-naI"
VITE_SUPABASE_URL="https://ymvvokvfrwmnabmcmsrm.supabase.co"
